<Window x:Class="FMH.Core.View.WelcomeView"
        x:Name="WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:controls="clr-namespace:FMH.Core.UI.Controls"
        xmlns:viewModels="clr-namespace:FMH.Core.ViewModel"
        mc:Ignorable="d"
        Title="Forge Modding Helper - Welcome" 
        Icon="/FMH.Resources;component/Pictures/icon.png" 
        Height="505.875" 
        Width="638" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <viewModels:WelcomeViewModel/>
    </Window.DataContext>
    
    <Grid x:Name="main_grid" Background="{DynamicResource PrimaryBackgroundColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <!-- SideBar -->
        <Grid Grid.Column="0" Background="{DynamicResource SecondaryBackgroundColor}">

            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5, 0">
                    <Image Grid.Column="0" Height="55" Width="55" HorizontalAlignment="Center" Source="/FMH.Resources;component/Pictures/icon.png"/>
                    <Label Content="Forge Modding Helper" HorizontalAlignment="Center" Margin="0, 5, 0, 0" Foreground="{DynamicResource FontColorPrimary}" FontSize="16"/>
                    <Label x:Name="version_label" Content="{Binding FormatedVersionString, Source={x:Static Application.Current}}" Margin="0, -7, 0, 0" HorizontalAlignment="Center" Foreground="{DynamicResource FontColorSecondary}" FontSize="14"/>
                </StackPanel>

            </Grid>

            <!-- Buttons -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">

                <!-- New project button -->
                <controls:SideBarMenuButton Icon="PlusCircle"
                                            Height="60" 
                                            Text="New project"
                                            TextTranslationKey="welcome.button.new"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CreateProjectCommand}"/>

                <!-- Import project button -->
                <controls:SideBarMenuButton Icon="Download"
                                            Height="60" 
                                            Text="Import project"
                                            TextTranslationKey="welcome.button.import"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ImportProjectCommand}"/>

            </StackPanel>

            <!-- Options button -->
            <controls:SideBarMenuButton x:Name="SideBarMenuButtonOptions"
                                        Text="Options" 
                                        Icon="Wrench" 
                                        IsSelected="False"
                                        TextTranslationKey="welcome.button.options"
                                        Height="60"
                                        Grid.Row="2"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenSettingsCommand}"/>
        </Grid>

        <!-- Separator between side bar and right grids -->
        <Border Grid.Column="1" Background="#FF686868"/>

        <!-- Workspaces explorer -->
        <Grid x:Name="WorkspacesExplorerGrid" Grid.RowSpan="2" Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title and separator -->
            <StackPanel Margin="5, 0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <fa:ImageAwesome Icon="ClockOutline" Width="20" Height="20" Margin="7, 0, 2, 0" Foreground="{DynamicResource FontColorPrimary}"/>
                <Label x:Name="latest_workspace_label" Content="Latest workspaces" VerticalAlignment="Top" Foreground="{DynamicResource FontColorPrimary}" FontSize="16" Tag="welcome.label.recents_workspaces"/>
            </StackPanel>
            <Border HorizontalAlignment="Left" Margin="10, 0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" Width="254" BorderBrush="{DynamicResource FontColorPrimary}"/>

            <!-- Recent workspaces list -->
            <ListBox x:Name="listbox_recent_workspaces" 
                     Grid.Row="2" 
                     Grid.Column="0" 
                     Margin="10" 
                     Background="{DynamicResource InputsBackgroundColor}" 
                     ItemsSource="{Binding RecentsWorkspaces}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Cursor="Hand" ForceCursor="True">

                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenProjectCommand}" CommandParameter="{Binding}"/>
                            </StackPanel.InputBindings>
                            
                            <Image Source="{Binding WorkspaceLogoPath}" Width="30" Height="30" Margin="5"/>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding WorkspaceName}" HorizontalAlignment="Left" Foreground="{DynamicResource FontColorPrimary}"/>
                                <Label Content="{Binding WorkspacePath}" HorizontalContentAlignment="Left" FontStyle="Italic" Foreground="{DynamicResource FontColorPrimary}" Margin="0, -10, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="label_no_workspace_found" Visibility="{Binding NoWorkspacesLabelVisibility}" Grid.Row="2" Grid.Column="0" Margin="10, 10, 0, 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="No recent workspace found" Foreground="{DynamicResource FontColorSecondary}" Tag="welcome.label.no_workspaces"/>

        </Grid>
    </Grid>
</Window>
