# Forge-Modding-Helper

./: Forge Modding Helper 3.sln  README.md  code_of_conduct.md  contributing.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
FMH.Core/: App.xaml  App.xaml.cs  FMH.Core.csproj
FMH.Core/Files/Software/: LastWorkspaces.cs  OptionsFile.cs  ThemeFile.cs  TranslationFile.cs
FMH.Core/Objects/: FileEntry.cs  WorkspaceEntry.cs
FMH.Core/UI/Common/: AboutWindow.xaml  AboutWindow.xaml.cs  JsonEditor.xaml  JsonEditor.xaml.cs  OptionWindow.xaml  OptionWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
FMH.Core/UI/Controls/: DashboardInfoDisplay.xaml  DashboardInfoDisplay.xaml.cs  SideBarMenuButton.xaml  SideBarMenuButton.xaml.cs
FMH.Core/UI/Dialogs/: AddTranslationFileDialog.xaml  AddTranslationFileDialog.xaml.cs  ImportFilesDialog.xaml  ImportFilesDialog.xaml.cs  ImportProjectDialog.xaml  ImportProjectDialog.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  UpgradeSettingsDialog.xaml  UpgradeSettingsDialog.xaml.cs
FMH.Core/UI/Forge/: ForgeAssistantCreator.xaml  ForgeAssistantCreator.xaml.cs  ForgeProjectExplorer.xaml  ForgeProjectExplorer.xaml.cs
FMH.Core/Utils/: DirectoryUtils.cs  StringUtils.cs
FMH.Core/Utils/Software/: SoftwareDataManager.cs  SoftwareVersionUpgrader.cs
FMH.Core/Utils/UI/: DateToStringConverter.cs  StringToImageConverter.cs  UITextTranslator.cs  UIUtils.cs
FMH.Resources/: FMH.Resources.csproj
FMH.Resources/Languages/: en_us.json  fr_fr.json
FMH.Workspace/: FMH.Workspace.csproj
FMH.Workspace/Data/: AssetsProperties.cs  ModAPIType.cs  ModProperties.cs  ModVersionsHistory.cs  SourceCodeProperties.cs  WorkspaceProperties.cs
FMH.Workspace/Entities/: ModProperties.cs  WorkspaceProperties.cs
FMH.Workspace/WorkspaceManager/: IWorkspaceManager.cs  WorkspaceManagerHelper.cs  WorkspaceManagerV1.cs  WorkspaceManagerV2.cs
Forge Modding Helper 3/: App.xaml  App.xaml.cs  AssistantCreator.xaml  AssistantCreator.xaml.cs  Forge Modding Helper 3.csproj  ForgeVersionsUtils.cs  GradleTasks.cs  MainWindow.xaml  MainWindow.xaml.cs  ModToml.cs  StringUtils.cs  Tommy.cs  WorkspaceManager.xaml  WorkspaceManager.xaml.cs  packages.config
Forge Modding Helper 3/Console/: GradleTasks.cs
Forge Modding Helper 3/Controls/: DashboardInfoDisplay.xaml  DashboardInfoDisplay.xaml.cs
Forge Modding Helper 3/Files/: BuildGradle.cs  ModToml.cs  OptionsFile.cs  RecentWorkspaces.cs  TranslationFile.cs  TranslationFiles.cs
Forge Modding Helper 3/Files/Software/: LastWorkspaces.cs  OptionsFile.cs  ThemeFile.cs
Forge Modding Helper 3/Files/Workspace/: BuildGradle.cs  ModToml.cs  ModVersionsHistoryFile.cs  ProjectFile.cs
Forge Modding Helper 3/Generators/: Generator115.cs  Generator116.cs  Generator117.cs  Generator118.cs  Generator119.cs  Generator120.cs  VersionGenerator.cs  WorkspaceGenerator.cs
Forge Modding Helper 3/Objects/: FileEntry.cs  ModInfos.cs  Project.cs  Workspace.cs  WorkspaceEntry.cs
Forge Modding Helper 3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Forge Modding Helper 3/Resources/Languages/: en_us.json  english.json  fr_fr.json  french.json
Forge Modding Helper 3/Resources/Themes/: dark.json  dracula.json  light.json
Forge Modding Helper 3/Utils/: AppInfos.cs  BuildGradle.cs  DirectoryUtils.cs  ForgeVersionsUtils.cs  StringUtils.cs  UITextTranslator.cs  UIUtils.cs
Forge Modding Helper 3/Utils/Software/: AppInfos.cs
Forge Modding Helper 3/Utils/UI/: DateToStringConverter.cs  StringToImageConverter.cs  UITextTranslator.cs  UIUtils.cs
Forge Modding Helper 3/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AddTranslationFileDialog.xaml  AddTranslationFileDialog.xaml.cs  AssistantCreator.xaml  AssistantCreator.xaml.cs  JsonEditor.xaml  JsonEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionWindow.xaml  OptionWindow.xaml.cs  ProjectExplorer.xaml  ProjectExplorer.xaml.cs  ProjectScanWindow.xaml  ProjectScanWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WorkspaceManager.xaml  WorkspaceManager.xaml.cs
Forge Modding Helper 3/Windows/Dialogs/: LoadingDialog.xaml  LoadingDialog.xaml.cs
Forge Modding Helper 3/Windows/Files/: AddTranslationFileDialog.xaml.cs  ImportFilesDialog.xaml  ImportFilesDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs
Forge Modding Helper 3/Windows/Forge/: ForgeAssistantCreator.xaml  ForgeAssistantCreator.xaml.cs  ForgeProjectExplorer.xaml  ForgeProjectExplorer.xaml.cs  ForgeProjectScanWindow.xaml  ForgeProjectScanWindow.xaml.cs
