<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>D:\C#\Forge Modding Helper 3\Releases\3.0.0.0\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>3.2.1.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Pictures\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Forge_Modding_Helper_3.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>77A62866EA177B3926D540B838914263927036CD</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Forge Modding Helper 3_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Leow.TextEditor">
      <HintPath>..\Leow.TextEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\picture_icon.png" />
    <Resource Include="Resources\Icons\model_icon.png" />
    <Resource Include="Resources\Icons\code_file_icon.png" />
    <Resource Include="Resources\Icons\forge_icon.png" />
    <Resource Include="Resources\Icons\mappings_icon.png" />
    <Resource Include="Resources\Icons\minecraft_icon.png" />
    <Resource Include="Resources\Icons\lines_code_icon.png" />
    <Resource Include="Resources\Icons\version_icon.png" />
    <Content Include="Resources\Languages\fr_fr.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Languages\en_us.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="Resources\Themes\dracula.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Themes\dark.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Themes\light.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Pictures\background.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Pictures\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Pictures\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 et x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Pictures\check.png" />
    <Resource Include="Resources\Pictures\uncheck.png" />
    <Resource Include="Resources\Pictures\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Pictures\bug_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Pictures\star_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Pictures\cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Pictures\forge_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Pictures\java_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Pictures\github_white.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Pictures\help_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FMH.Workspace\FMH.Workspace.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleControl.WPF" Version="1.3.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="McVersionsLib" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ProjectExtensions />
</Project>