<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Copyright>© Jerem'Tech</Copyright>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <FileVersion>3.3.0.0</FileVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>FMH.Core.App</StartupObject>
    <Authors>Jerem'Tech</Authors>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMH.Resources\FMH.Resources.csproj" />
    <ProjectReference Include="..\FMH.Workspace\FMH.Workspace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleControl.WPF" Version="1.3.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="McVersionsLib" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Leow.TextEditor">
      <HintPath>..\Leow.TextEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
